#==============================================================================
#                            conkyrc_HUD
#
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 0
gap_y 5
minimum_size 350 230
maximum_width 400 230
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment	top_middle 

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 00FFBB

lua_load ~/.conky/conky_HUD.lua
lua_draw_hook_post main

TEXT
${voffset 60}
${goto 63}${font Ubuntu:size=8,weight:bold}${color}DISK ${offset 188}${font Ubuntu:size=8,weight:bold}${color}CPU
${voffset 10}${goto 63}${font Ubuntu:size=7,weight:normal}${voffset -10}${color1}size / ${offset 190}Uptime 
${goto 50}${font Ubuntu:size=9,weight:normal}${color1}${offset 5}${voffset 2}${fs_size /} ${offset 160}${color1}${font ubuntu:size=10}${uptime}

${voffset -65} ${goto 170}${font Ubuntu:size=8,weight:bold}${color}MEM 
